<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .container.active{
        background-color: blue;
    }

</style>
<body>
    

    <div id="container" class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ut suscipit nulla. Perspiciatis, voluptate? Corrupti distinctio earum molestiae porro et soluta aliquid ut quos vitae, maiores, obcaecati necessitatibus quo mollitia!</p>
    </div>
    <button id="click">Click me</button>


    <script src="./js/events.js"></script>
</body>
</html>